Excel Sheet Column Number 


Related to question Excel Sheet Column Title

Given a column title as appear in an Excel sheet, return its corresponding column number.

For example:

    A -> 1
    B -> 2
    C -> 3
    ...
    Z -> 26
    AA -> 27
    AB -> 28 




class Solution {
public:
    int titleToNumber(string s) {
        int len = int(s.size());
        int ret = 0;
        for(int i = 0; i < len; ++i)
        {
            if(ret  > (INT_MAX-(s[i] - 'A' + 1))/26)
                return -1;
            ret = ret * 26 + (s[i] - 'A' + 1);
        }
        
        return ret;
    }
};


//solution: just the reverse the solution of 168