Rotate Array 
Rotate an array of n elements to the right by k steps.

For example, with n = 7 and k = 3, the array [1,2,3,4,5,6,7] is rotated to [5,6,7,1,2,3,4].

Note:
Try to come up as many solutions as you can, there are at least 3 different ways to solve this problem.

[show hint]

Related problem: Reverse Words in a String II

/*

class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int n = nums.size();
        k = k % n;
        for(int i = n - 1, count = 1; count <= k; ++count)
        {
            nums.insert(nums.begin(), nums[i]);
            nums.erase(nums.begin() + n);
        }
        
    }
};

*/


class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int n = nums.size();
        k = k % n;
        if(k >0)
        {
        vector<int> nums1;
        nums1.insert(nums1.begin(),nums.begin(),nums.begin()+n-k);
        nums.erase(nums.begin(), nums.begin()+n-k);
        nums.insert(nums.end(),nums1.begin(),nums1.end());
        }
        
    }
};
